{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3768462609067285,
      "y": 5.536568320639416
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "strafe next note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}