{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3725738150477698,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 3.276840034010416,
        "y": 5.468909610264225
      },
      "nextControl": {
        "x": 1.8644289499705955,
        "y": 6.757152686915932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 1.735609747966998,
        "y": 6.745441850370149
      },
      "nextControl": {
        "x": 2.356568464629861,
        "y": 7.131443214782199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.412812423342392,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 5.471366606071299,
        "y": 6.8391285427364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8069294551023986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}